<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Lingo</title>
</head>
<body>
	<canvas id="canvas" width="600" height="400">
		Your browser doesn't appear to support the HTML5 canvas element.
	</canvas>
	<script src="/socket.io/socket.io.js"></script>
	<script src="lingoclient.js"></script>
</body>
</html>
